apply plugin: "java"
apply plugin: "maven"
apply plugin: "signing"
apply plugin: 'sonar-runner'
apply plugin: "jacoco"


sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "eu.lestard"
version = "0.4.0"

apply from: "maven_upload.gradle"


repositories {
    mavenCentral()
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}


dependencies {
    compile "org.assertj:assertj-core:1.6.0"

    // testing
    testCompile "junit:junit:4.11"
}


javadoc.options.links("https://docs.oracle.com/javase/8/javafx/api",
        "https://docs.oracle.com/javase/8/docs/api",
        "https://joel-costigliola.github.io/assertj/core/api")
javadoc.exclude "**/internal/**"


allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}


jacoco {
    toolVersion = "0.7.0.201403182114"
}

sonarRunner {
    sonarProperties {
        properties["sonar.libraries"] += System.env.'JAVA_HOME' + "/jre/lib/ext/jfxrt.jar"
        property 'sonar.jacoco.reportPath', "${buildDir}/jacoco/test.exec"
        property 'sonar.junit.reportsPath', "${buildDir}/test-results"
    }
}
