apply plugin: "java"
apply plugin: "maven"
apply plugin: "signing"
apply plugin: 'sonar-runner'
apply plugin: "jacoco"


sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "eu.lestard"
version = "0.3.0"

apply from: "maven_upload.gradle"


repositories {
    mavenCentral()
}

javadoc{
    options.links "http://docs.oracle.com/javase/8/docs/api/", "http://docs.oracle.com/javase/8/javafx/api"
    exclude "**/internal/**"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}


dependencies {
    compile "org.assertj:assertj-core:1.6.0"

    // testing
    testCompile "junit:junit:4.11"
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked"
        }
    }
}


jacoco {
    toolVersion = "0.7.0.201403182114"
}

sonarRunner {
    sonarProperties {
        properties["sonar.libraries"] += System.env.'JAVA_HOME' + "/jre/lib/ext/jfxrt.jar"
        property 'sonar.jacoco.reportPath', "${buildDir}/jacoco/test.exec"
        property 'sonar.junit.reportsPath', "${buildDir}/test-results"
    }
}