project_name=assertj-javafx
project_description=AssertJ-JavaFX is a package of assertj assertions for JavaFX
project_url=https://github.com/lestard/assertj-javafx

project_scm=scm:git@github.com:lestard/assertj-javafx.git

project_license_name='The Apache Software License, Version 2.0'
project_license_url ='http://www.apache.org/licenses/LICENSE-2.0.txt'
project_license_distribution='repo'

project_developer_name=Manuel Mauky
